Packages.MAUI.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Packages.MAUI.App"
             x:Class="Packages.MAUI.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkModeColor">#1F1E19</Color>
            <Color x:Key="DangerActionDarkModeColor">#F64747</Color>
            <Color x:Key="DangerActionLightModeColor">#DF340C</Color>
            <Color x:Key="GoodActionDarkModeColor">#00B16A</Color>
            <Color x:Key="GoodActionLightModeColor">#37705C</Color>
        </ResourceDictionary>

        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark={StaticResource DarkModeColor}}"/>
            <Setter Property="ForegroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
        </Style>
        
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark={StaticResource DarkModeColor}}"/>
            <Setter Property="Padding" Value="30,10,30,45"/>
        </Style>

        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style TargetType="BoxView" ApplyToDerivedTypes="True">
            <Setter Property="Color" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="HeightRequest" Value="2"/>
        </Style>

        <Style TargetType="Switch" ApplyToDerivedTypes="True">
            <Setter Property="OnColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="ThumbColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
        </Style>
    </Application.Resources>
</Application>
