Packages.MAUI.App/Views/PinCodes/PinCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pinCodeAuthorization:CodePage
    x:Class="Packages.MAUI.App.Views.PinCodes.PinCodePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:codeViewer="clr-namespace:PinCodes.Authorization.Views.Components.CodeViewers;assembly=PinCodes.Authorization.Maui"
    xmlns:keyboardViewer="clr-namespace:PinCodes.Authorization.Views.Components.Keyboards;assembly=PinCodes.Authorization.Maui"
    xmlns:pinCodeAuthorization="clr-namespace:PinCodes.Authorization.Views.Pages;assembly=PinCodes.Authorization.Maui"
    x:Name="PagePinCode">

    <pinCodeAuthorization:CodePage.Illustration>
        <Image Source="turtle.png" />
    </pinCodeAuthorization:CodePage.Illustration>

    <pinCodeAuthorization:CodePage.Headline>
        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding BindingContext.Headline, Source={x:Reference PagePinCode}}"
            TextColor="{AppThemeBinding Light=Black,
                                        Dark=White}" />
    </pinCodeAuthorization:CodePage.Headline>

    <pinCodeAuthorization:CodePage.SubHeadline>
        <Label
            Margin="0,0,0,20"
            FontSize="16"
            HorizontalOptions="Center"
            Text="{Binding BindingContext.Subheadline, Source={x:Reference PagePinCode}}"
            TextColor="{AppThemeBinding Light=Black,
                                        Dark=White}" />
    </pinCodeAuthorization:CodePage.SubHeadline>

    <pinCodeAuthorization:CodePage.CodeViewer>
        <codeViewer:CodeViewer>
            <codeViewer:CodeViewer.ShapeViewer>
                <Ellipse
                    Fill="{AppThemeBinding Light=Black,
                                           Dark=White}"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Stroke="{AppThemeBinding Light=Black,
                                             Dark=White}"
                    StrokeThickness="3"
                    WidthRequest="30" />
            </codeViewer:CodeViewer.ShapeViewer>
        </codeViewer:CodeViewer>
    </pinCodeAuthorization:CodePage.CodeViewer>

    <pinCodeAuthorization:CodePage.Keyboard>
        <keyboardViewer:KeyboardViewer>
            <keyboardViewer:KeyboardViewer.ShapeViewer>
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="{AppThemeBinding Light=Black,
                                                  Dark=White}"
                    BorderWidth="3"
                    CornerRadius="40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HeightRequest="80"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    WidthRequest="80" />
            </keyboardViewer:KeyboardViewer.ShapeViewer>
        </keyboardViewer:KeyboardViewer>
    </pinCodeAuthorization:CodePage.Keyboard>

</pinCodeAuthorization:CodePage>