Packages.MAUI.App/Views/Popups/UserCompletedCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage
    x:Class="Packages.MAUI.App.Views.Popups.UserCompletedCodePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#B3000000"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="False"
    HasSystemPadding="False">

    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Top" PositionOut="Top" />
    </Mopups:PopupPage.Animation>

    <VerticalStackLayout
        Padding="30,40,30,30"
        BackgroundColor="White"
        Spacing="10"
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="Code completed"
            TextColor="Black" />

        <Label
            FontSize="18"
            Text="This is the code you submitted:"
            TextColor="Black" />

        <Label
            x:Name="CodeSubmitted"
            Margin="0,20,0,30"
            FontAttributes="Bold"
            FontSize="28"
            HorizontalOptions="Center"
            TextColor="Black" />

        <Button
            BackgroundColor="#027AFF"
            Clicked="Button_Clicked"
            FontAttributes="Bold"
            Text="Nice :)"
            TextColor="White" />
    </VerticalStackLayout>
</Mopups:PopupPage>