Packages.MAUI.App/Views/Tabs/Styles/RoundedStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packages.MAUI.App.Views.Tabs.Styles.RoundedStylePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:list="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:tabItem="clr-namespace:MauiTabs.Entities;assembly=MauiTabs"
    xmlns:tabs="clr-namespace:MauiTabs;assembly=MauiTabs"
    xmlns:viewModel="clr-namespace:Packages.MAUI.App.ViewModels.Tabs"
    x:DataType="viewModel:StyleTabViewModel">
    <VerticalStackLayout>
        <tabs:RoundedTabView
            BackgroundTabColor="#e7ebed"
            SelectedBackgroundTabColor="#0064f3"
            SelectedTextColor="White"
            TextColor="Black">
            <tabs:RoundedTabView.ItemsList>
                <list:List x:TypeArguments="tabItem:Item">
                    <tabItem:Item Text="Income">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Income" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Expense">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Expense" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Debit and loan">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Debit and loan" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Bills for the month">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Bills for the month" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                </list:List>
            </tabs:RoundedTabView.ItemsList>
        </tabs:RoundedTabView>
    </VerticalStackLayout>
</ContentPage>