Packages.MAUI.App/Views/Tabs/Styles/SymmetricStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packages.MAUI.App.Views.Tabs.Styles.SymmetricStylePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:list="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:tabItem="clr-namespace:MauiTabs.Entities;assembly=MauiTabs"
    xmlns:tabs="clr-namespace:MauiTabs;assembly=MauiTabs"
    xmlns:viewModel="clr-namespace:Packages.MAUI.App.ViewModels.Tabs"
    x:DataType="viewModel:StyleTabViewModel">
    <VerticalStackLayout>
        <tabs:SymmetricTabView
            BackgroundComponentColor="#E9EAED"
            BackgroundTabColor="#E9EAED"
            SelectedBackgroundTabColor="White"
            SelectedTextColor="Black"
            TextColor="Black">
            <tabs:SymmetricTabView.ItemsList>
                <list:List x:TypeArguments="tabItem:Item">
                    <tabItem:Item Text="Income">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Income" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Expense">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Expense" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Assets">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Assets" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                </list:List>
            </tabs:SymmetricTabView.ItemsList>
        </tabs:SymmetricTabView>
    </VerticalStackLayout>
</ContentPage>