Packages.MAUI.App/Views/Tabs/Styles/UnderlinedStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packages.MAUI.App.Views.Tabs.Styles.UnderlinedStylePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:list="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:tabItem="clr-namespace:MauiTabs.Entities;assembly=MauiTabs"
    xmlns:tabs="clr-namespace:MauiTabs;assembly=MauiTabs"
    xmlns:viewModel="clr-namespace:Packages.MAUI.App.ViewModels.Tabs"
    x:DataType="viewModel:StyleTabViewModel">
    <VerticalStackLayout>
        <tabs:UnderlinedTabView
            LineColor="Orange"
            SelectedTextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
            SpacingBetweenTabAndContent="50"
            TextColor="{AppThemeBinding Light=Black,
                                        Dark=White}">
            <tabs:UnderlinedTabView.ItemsList>
                <list:List x:TypeArguments="tabItem:Item">
                    <tabItem:Item Text="Income">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Income" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item IsSelected="True" Text="Expense">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Expense" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Debit and loan">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Debit and loan" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                    <tabItem:Item Text="Bills for the month">
                        <tabItem:Item.Content>
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Bills for the month" />
                                <Label HorizontalOptions="Center" Text="{Binding Text}" />
                            </VerticalStackLayout>
                        </tabItem:Item.Content>
                    </tabItem:Item>
                </list:List>
            </tabs:UnderlinedTabView.ItemsList>
        </tabs:UnderlinedTabView>
    </VerticalStackLayout>
</ContentPage>