Packages.MAUI.App/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Packages.MAUI.App.ViewModels"
    x:Class="Packages.MAUI.App.Views.DashboardPage"
    x:DataType="viewModel:DashboardViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light=White, Dark={StaticResource DarkModeColor}}"
            StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Border" ApplyToDerivedTypes="True">
            <Setter Property="Padding" Value="20,30,20,20"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="30" Margin="0,70,0,0">
        <Label Text="Packages" FontSize="16" FontAttributes="Bold"/>
        <Label Text="Discover, explore and utilize our NuGet packages for .NET MAUI using our app's comprehensive examples." FontSize="14"/>

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="30">
            <Border Background="{AppThemeBinding Light=#F9E8E2, Dark=#00FA9A}" Grid.Column="0" Grid.Row="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MauiCodesCommand}"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="30, *, 20" RowSpacing="20">
                    <Image Source="illustration_code.png" HorizontalOptions="Center" Grid.Row="0"/>
                    <VerticalStackLayout Spacing="10" Grid.Row="1">
                        <Label Text="MauiCodes" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Customizable NuGet package for creating pin code input pages." FontSize="12" TextColor="Black" />
                    </VerticalStackLayout>
                    <Image Source="circle_arrow.png" HorizontalOptions="End" VerticalOptions="End" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border Background="{AppThemeBinding Light=#FEF7EA, Dark=#F9BF3B}" Grid.Column="1" Grid.Row="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MauiDaysCommand}"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="30, *, 20" RowSpacing="20">
                    <Image Source="illustration_calendar.png" HorizontalOptions="Center" Grid.Row="0"/>
                    <VerticalStackLayout Spacing="10" Grid.Row="1">
                        <Label Text="MauiDays" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="Customizable NuGet package for creating one/multi day/month selection calendars." FontSize="12" TextColor="Black" />
                    </VerticalStackLayout>
                    <Image Source="circle_arrow.png" HorizontalOptions="End" VerticalOptions="End" Grid.Row="2"/>
                </Grid>
            </Border>

            <Border Background="{AppThemeBinding Light=#F9F8FF, Dark=#FFFACD}" Grid.Column="0" Grid.Row="1" Padding="30"/>

            <Border Background="{AppThemeBinding Light=#E5ECEA,Dark=#ADD8E6}" Grid.Column="1" Grid.Row="1" Padding="30"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
